 <p>KaiOS</p> <img src="wer.webp" alt="">
    <p>Huawei HarmonyOS</p> <img src="suuuuu.webp" alt="">   
</div>

<div class="serv_OS">
    <h2>Серверные OC</h2>
    <p>Windows Server</p> <img src="чу.webp" alt=""><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.desk_os{
    background-color: rgb(133, 253, 253);
    width: 300px;
    border: 3px solidd rgb(138, 45, 45);
    border-radius: 20px;
    box-shadow: 5px 15px 15px black;

}
.mob_OS{
    background-color: rgb(136, 78, 126);
    width: 300px;
    border: 3px solidd rgb(138, 45, 45);
    border-radius: 20px;
    box-shadow: 5px 15px 15px black;

}
.serv_OS{
    background-color: rgb(196, 143, 94);
    width: 300px;
    border: 3px solidd rgb(138, 45, 45);
    border-radius: 20px;
    box-shadow: 5px 15px 15px black;

}
img{width: 200px;}
</style>
</head>
<body>
Операционные системы
<h1> Операционные системы </h1>
<div class="desk_os">
     <h2> Десктопные OC</h2>
    <p> Microsoft Windows</p><img src="xnj.webp" alt="">
    <a href="Windows.html">виндовс</a>
    <p> macOS</p><img src="noooo.webp" alt="">
    <p> Linux</p><img src="linx.webp" alt="">
</div>

<div class="mob_OS">
    <h2>Мобильные OC</h2>
    <p> Google Android</p> <img src="iup.webp" alt="">
    <p>Aplee IOS</p> <img src="i.webp" alt="">
    <p>Ubuntu Server</p> <img src="da.webp" alt="">
    <p>CentOS</p> <img src="цукаты.webp" alt="">
    <P>Red Hat Enterprise Linux</P> <img src="лешка.webp" alt="">

</div>


</body>
</html>
